<html>
<head>
<title>World War II Story - Third Army - Europe - by Robert F. Gallagher</title>
<meta name="description" content="Bob Gallagher's detailed account of an American anti-aircraft unit during World War II with many original photographs.">
<meta name="keywords" content="World War II,Third Army,Antiaircraft">
</head>

<body bgcolor="#e8e8e8">

  <center>
<table border="2" width="700" bordercolor="#c0c0c0" cellpadding="10" cellspacing="0" bgcolor="#ffffff">
  <tr>
    <td>
      <center></center>
    <div align="left">
      <table border="0" cellpadding="3" width="100%">
        <tr>
          <td width="100%">
    <p><a href="https://gallagherstory.com/"><font face="Arial" size="1">gallagherstory.com</font></a></p>
    
    <p><font color="#006666" face="Arial" size="6">World War II Story by Robert F. Gallagher</font><font face="Arial" size="4"><br>
"Scratch One Messerschmitt"&nbsp;&nbsp;&nbsp;&nbsp; (</font><b><font face="Arial" size="2"><span style="BACKGROUND-COLOR: #ffff99">over
    400
    pages and 248 photos </span>)</font></b></p>
    
    <p><font face="Arial" size="2">United States Army,&nbsp; 815th Anti-Aircraft
    Artillery Battalion,&nbsp; Third Army,&nbsp; European Theater,&nbsp;1939 - 1945</font></p>

          </td>
        </tr>
        <tr>
          <td width="100%">&nbsp;</td>
        </tr>
      </table>
    </div>
    <div align="left">
      <table border="0" width="100%" cellspacing="1" cellpadding="3">
        <tr>
          <td width="50%" valign="top">
            <p align="left"><font face="Arial" size="5">Table of Contents</font></p>
            
            <p align="left"><font face="Arial" size="2"><a href="preface.html">Synopsis
            and About the Author</a><p>
            
            <a href="chapter1.html">Chapter 1: Chicago Before the War and Pearl Harbor</a><p>
            <a href="chapter2.html">Chapter 2: Drafted</a><p>            
            <a href="chapter3.html">Chapter 3: Camp Haan, California</a><p>
            <a href="chapter4.html">Chapter 4: Hooray for Hollywood</a><p>
            <a href="chapter5.html">Chapter 5: March Air Force Base</a><p>
            <a href="chapter6.html">Chapter 6: Camp Irwin on the Mojave Desert</a><p>
            <a href="chapter7.html">Chapter 7: One More Try</a><p>
            <a href="chapter8.html">Chapter 8: Things Improve</a><p>
            <a href="chapter9.html">Chapter 9: Getting Ready</a><p>
            <a href="chapter10.html">Chapter 10: Camp Shanks and New York City</a><p>
            <a href="chapter11.html">Chapter 11: Life Aboard Ship</a><p>
            <a href="chapter12.html">Chapter 12: Camp Stapley, England</a><p>
            <a href="chapter13.html">Chapter 13: Crossing the English Channel</a><p>
            <a href="chapter14.html">Chapter 14: Camp Twenty Grand, France</a><p>
            <a href="chapter15.html">Chapter 15: Woippy, France</a><p>
            <a href="chapter16.html">Chapter 16: Differdange, Luxembourg</a><p>
            <a href="chapter17.html">Chapter 17: Alzey, Germany</a><p>
            <a href="chapter18.html">Chapter 18: St. Goar, Germany</a><p>
            <a href="chapter19.html">Chapter 19: Frankfurt am Main, Germany</a><p>
            <a href="chapter20.html">Chapter 20: Hanau, Germany</a><p>
            <a href="chapter21.html">Chapter 21: Wurzburg, Germany</a><p>
            <a href="chapter22.html">Chapter 22: Regensburg, Germany</a><p>
            <a href="chapter23.html">Chapter 23: Landau, Germany - War in Europe Ends</a><p>
            <a href="chapter24.html">Chapter 24: Straubing, Germany</a><p>
            <a href="chapter25.html">Chapter 25: Camp Tophat, Antwerp, Belgium - War Ends</a><p>
            <a href="chapter26.html">Chapter 26: Black Market</a><p>
            <a href="chapter27.html">Chapter 27: Rest and Relaxation</a><p>
            <a href="chapter28.html">Chapter 28: Military Police Duty</a><p>
            <a href="chapter29.html">Chapter 29: Back to England and the Trip Home</a><p>
            <a href="chapter30.html">Chapter 30: Post War</a><p>
            <a href="epilogue.html">Epilogue</a><p>
            <a href="third_army_medals.html">Medals and Patches</a><p>
            <a href="side_effects.html">Side Effects of the Story</a><p><a href="feedback.html">Comments
            on the Story - Reader Feedback</a></font></font></font></p></td>
          <td width="350" valign="top"><a href="chapter18.html"><img border="1" alt="German Messerschmitt and American P-51" src  ="images/Messerschmitt_and_P51_World_War_II_smaller.jpg" width=350 height=279 ></a><br>
            <font face="Arial" size="2"><br>
            German Messerschmitt and American P-51 Mustang.</font>
            <p><a href="chapter6.html"><img border="1" alt="40mm anitiaircraft gun training" src ="images/40mm_gun_training_World_War_II_smaller.jpg" width=350 height=231 ></a><br>
            <font face="Arial" size="2"><br>
            Training on the 40mm gun in the Mojave desert.</font>
            </p>
            <p><a href="chapter18.html"><img border="1" alt="Tank Destroyer" src ="images/Sherman_Tank_St_Goar_Germany_World_War_II_smaller.jpg" width=350 height=275 ></a><br>
            <font face="Arial" size="2"><br>
            Tank Destroyer fires at the enemy across the Rhine river.</font></p>
            <p><a href="chapter25.html"><img border="1" alt="German POWs" src ="images/Germany_POWs_World_War_II_smaller.jpg" width=350 height=252 ></a></p>
            <p><font face="Arial" size="2">Bob Gallagher (right) and German POWs</font></p></td>
        </tr>
        <tr>
          <td width="50%">
            <p>&nbsp;</p>
            <p><a href="footnotes.html"><font size="2" face="Arial">Footnotes and 
            Source of Photographs</font>   
    </a></p></td>
          <td width="50%"></td>
        </tr>
      </table><br>
    </div>
    <p align="left">
</p>
    <hr>
    <p><font face="Arial" size="3"><b>Editor's note:</b></font></p>
    <p><b><font face="Arial" size="3">      
    
    Bob Gallagher passed away in 2013 at the age&nbsp;of&nbsp;88.&nbsp;
    </font></b></p>
    <p><font face="Arial" size="3">This site is now
    supported by his son - Mark Gallagher</font></p>
    <p><b><font face="Arial" size="2">email: <a href="mailto:gallagher.mark@gmail.com" >gallagher.mark@gmail.com</a></font></b></p>
    <hr>
      <p align="left"><font size="2" face="Arial">Copyright, Robert F. Gallagher, 1999 - 2026, all 
      rights reserved on all images and content.&nbsp; No content from this 
      story may be reproduced
      in any format without the expressed permission of the Mark Gallagher: gallagher.mark@gmail.com<br>
      <br>
          </font><font face="Arial" size="1">Story originally published in
      1999, a major update of the web site completed in 2005 and several updates
      in 2009 and 2010.</font>
    <p align="left"><a href="https://gallagherstory.com/"><font face="Arial" size="2">gallagherstory.com</font></a></p></td></tr></table>
  </center>

</body>

</html>
